:root{
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --main-transition: .3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-bg: #ececec;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: 'Cairo', sans-serif;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
.container{
  padding: 0 ;
  margin: 0 auto;
}
/*Small*/
@media (min-width: 768px){
  .container{
    width: 750px;
  }
}
/*Meduim*/
@media (min-width: 992px){
  .container{
    width: 970px;
  }
}
/*Large*/
@media (min-width: 1200px){
  .container{
    width: 1100px;
  }
}


/* Start header */
.header .container{
  height: 100px;
  display: flex;
  /* background-color: #ccc; */
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #ccc;
}
.header .nav-menu,.header .nav{
  display: flex;

}
.header .nav-menu li{
  margin-right: 25px;
}
.header .nav-menu li:hover{
  border-top: 2px solid transparent;
  border-bottom: 2px solid var(--main-color);
  color: var(--main-color);
}
.header .nav i{
  font-weight: bold;
  padding-left: 15px;
  border-left: 2px solid #f6f6f6;
}

/* Start landing  */
.landing{
  margin-top: 300px;
  display: flex;
  align-items: center;
}
body{
  background-image: url("../images/landing.jpg");
  background-repeat: no-repeat;
  color: white;
}
.landing i {
  color: white;
  margin: 25px;
  font-weight: bold;
  position: relative;
  z-index: 1;
}

.landing .container{
  padding:0;
}
.over{
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .6;
  z-index: -10;
}
.landing .text{
  width: 500px;
  background-color: var(--transparent-color);
  padding: 40px 10px 40px 360px;
  transform: translateX(-400px);
  border-radius: 15px;
}
@media (max-width: 1200px){
  .landing .dp{
    display: none;
  }
  .services .design .image {
    display: none;
  }
}
@media (max-width: 992px){
  .landing .text {
    padding: 40px 10px 40px 94px;
    transform: translateX(-125px);
  }
}
@media (max-width: 768px){

  .landing .text {
    padding: 39px 10px 40px 38px;
    transform: translateX(-13px);
  }
}



.landing .text p{
  line-height: 2;
}
.bubels{
  text-align: center;
  margin-top: 180px;
  font-size: 20px;
}
.bubels i:nth-child(2){
  color: var(--main-color);
}
/* Start maint title  */
.main-title{
  text-transform: uppercase;
  text-align: center;
  font-size: 38px;
  font-weight: 600;
  color: black;
  margin: 200px auto 100px;
  width: fit-content;
  position: relative;
}
.main-title::before{
  content: "";
  position: absolute;
  width: 80%;
  margin-left: 10%;
  height: 3px;
  top: 80px;
  background-color: rgb(44, 43, 43);
}
.main-title::after{
  content: "";
  position: absolute;
  width: 30px;
  margin-left: 10%;
  height: 30px;
  top: 64px;
  right: 5%;
  border-radius: 50%;
  border: 2px solid rgb(44, 43, 43);
  background-color: white;
  transition: .5s;
}
.main-title:hover:after{
  right: 80%;
}
.main-title + p{
  text-align: center;
  line-height: 1.8;
  font-size: 20px;
  color: #777;
}

/* Start services  */
.services{
  color: #000;
}
.services .boxs{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
  gap: 40px;
  margin: 100px 0;
}
.services .boxs .box{
  display: flex;
}
.services .boxs .box i{
  font-size: 45px;
  margin: 0 25px;
}
.services .boxs .box h3 {
  color: var(--main-color);
  font-size: 30px;
  margin: 0;
}
.services .boxs .box p{
line-height: 1.6;
}
.services .design {
  background-image: url("../images/design-features.jpg");
  background-repeat: no-repeat;
  height: 550px;
  background-size: cover;
  position: relative;
  z-index: 2;
  display: flex;
  width: 100%;
  align-items: center;
  overflow: hidden;
}
.services .design .image{
  width: 50%;
}
.services .design .image img{
  transform: translate(50%,35%);
}
.services .design .features{
  padding: 35px;
  background-color: var(--transparent-color);
  width: 50%;
  border-radius: 15px;
  color: white;
}
.services .design .features h3{
  margin-bottom: 40px;
  font-size: 30px;
  font-weight: 500;
  margin-left: 15px;
}
.services .design .features p{
  font-size: 18px
}
.services .design .features i{
  margin: 0 15px;
}
/* Start portfolio  */
.portfolio{
  color: #000;
}
.portfolio ul {
  width: fit-content;
  margin: 90px auto;
  display: flex;
}
.portfolio ul li {
  padding: 15px;
  font-weight: 700;
}
.portfolio ul li:first-child{
  color: white;
  background-color: var(--main-color);
}
.portfolio .boxs{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
  margin: 100px 0 40px;
}
.portfolio .boxs img{
  width: 100%;
  transition: var(--main-transition);
}
.portfolio .box{
  position: relative;
}
.portfolio .box .about{
  position: absolute;
  width: 100%;
  bottom: -80px;
  background-color: white;
  transition: var(--main-transition);
}
.portfolio .box .about p{
  padding-left: 15px;
}
.portfolio .box .about p:nth-child(2){
  color: var(--main-color);
}
.portfolio .boxs .box{
  overflow: hidden;
}
.portfolio .boxs .box:hover img{
  transform: rotate(8deg) scale(1.2);
}
.portfolio .boxs .box:hover .about{
  bottom: 0;
}
.portfolio .more{
  text-align: center;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  width: fit-content;
  margin: 0 auto;
}
/* Start video  */
.video{
  position: relative;
}
.video video {
  margin: 150px 0;
  width: 100%;
}
.video .text{
  position: absolute;
  color: #fff;
  top: 50%;
  right: 50%;
  transform: translate(50%,-50%);
  text-align: center;
  background-color: var(--transparent-color);
  width: 100%;
  padding: 55px 0;
}
.video .text h1,.video .text h3{
  font-weight: 400;
}
.video .text h3:last-child{
padding: 13px;
background-color: #000;
width: fit-content;
margin: 0 auto;
text-transform: uppercase;
}
/* Start about  */
.about{
  color: #000;
  position: relative;
  overflow: hidden;
}
.about .image img{
  margin-top: 80px;
  position: relative;
  right: -50%;
  transform: translateX(-50%);
  z-index: -10;
}
.about .boxs{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
  gap: 40px;
  background-color: var(--transparent-color);
  padding: 40px 15px;
}
.about .boxs .box{
  text-align: center;
}
.about .boxs .box i{
  background-color: #000;
  padding: 15px;
  border-radius: 50%;
}
.about .holder{
  background-image: url(../images/stats.png);
  padding: 100px 25px;
  position: relative;
  z-index: -1;
  color: white;
  top: -112px;
}
/* Start testimonials  */
.testimonials{
  color: #000;
  padding: 15px;
}
.testimonials .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 100px;
}
@media (min-width: 1200px){
  .testimonials .container .test,.testimonials .container .skills{
    width: 520px;
  }
}

.testimonials .container h3{
  text-align: center;
  margin-bottom: 70px;
}
.testimonials .container h3 + p{
  text-align: center;
  line-height: 1.6;
  margin-bottom: 58px;
  color: #333;
}
.testimonials .container img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.testimonials .container .test .box{
  display: flex;
}
.testimonials .container .text{
  border-bottom: 2px solid #d7d7d7;
}
.testimonials .container .text h5{
  font-weight: 550;
  font-size: 17px;
  line-height: 1.6;
}
.testimonials .container .text h5 + p{
  text-align: right;
}
.testimonials .skills {
  display: block;
  width: 100%;
}
.testimonials .skills .bar1{
  width: 100%;
  height: 25px;
  background-color: #dedadc;
  position: relative;
}
.testimonials .skills .bar2{
  width: 80%;
  height: 25px;
  background-color: var(--main-color);
  position: absolute;
}
.testimonials .skills .precent{
  width: 40px;
  height: 25px;
  background-color: #000;
  position: absolute;
  left: calc(80% - 20px);
  bottom: 35px;
  text-align: center;
  color: white;
  border-radius: 5px;
  font-weight: 600;
  line-height: 1.6;
}
.testimonials .skills .bar2::after{
  content: "";
  width: 0;
  height: 0;
  border: 10px solid;
  border-color: black transparent transparent transparent;
  position: absolute;
  left: calc(100% - 10px);
  bottom: 15px;
}
.testimonials .skills .box:nth-child(2) .bar2{
  width: 60%;
}
.testimonials .skills .box:nth-child(2) .precent{
  left: calc(60% - 20px);
}
.testimonials .skills .box:nth-child(3) .bar2{
  width: 40%;
}
.testimonials .skills .box:nth-child(3) .precent{
  left: calc(40% - 20px);
}
.testimonials .skills .box:last-child .bar2{
  width: 20%;
}
.testimonials .skills .box:last-child .precent{
  left: calc(20% - 20px);
}
.testimonials .quote{
  padding: 200px 0;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  z-index: 1;
}
.testimonials .quote .container {
  z-index: 10;
  color: white;
  padding: 150px 0;
}
.testimonials .quote .container q{
  display: block;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
}
.testimonials .quote .container span{
  margin: auto;
  margin-top: 30px;
  font-weight: 700;
}

/* Start Pricing  */
.princig .container{
  margin-top: 100px;
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
  gap: 40px;
  color: #000;
  text-align: center;
}
.princig .box{
  border-top: 1px solid #19c8fa;

}
.princig .box h3{

  padding-top: 35px;
  text-transform: uppercase;
  font-weight: 600;
}
.princig .box h1{
  margin: 0;
  padding-bottom: 15px;
  font-size: 70px;
  position: relative;
  border-bottom: 1px solid #19c8fa;
}
.princig .box h1::after{
  content: '/Mo';
  position: absolute;
  font-size: 23px;
  bottom: 27px;
  right: 32px;
  font-weight: 600;
}
.princig .box h1::before{
  left: -127px;
  content: '$';
  position: absolute;
  right: -10px;
  font-size: 23px;
  font-weight: 600;
}
.princig .box p:not( :last-child){
  font-size: 20px;
  margin: auto;
  width: fit-content;
  border-bottom: 1px solid #19c8fa;
  padding: 15px;
}
.princig .box p:last-child{
  border-bottom: 1px solid #19c8fa;
  width: 200px;
}
.princig .box h6{
  font-size: 20px;
  margin: 30px auto;
  border: 1px solid #19c8fa;
  width: fit-content;
  font-weight: 500;
  padding: 15px;
}
.princig .container + p{
  color: #000;
  text-align: center;
  font-size: 20px;
}
.princig span{
  color: #FFF;
  text-align: center;
  font-size: 20px;
  background-color: #19c8fa;
  margin: auto;
  display: block;
  width: fit-content;
  padding: 15px;
  margin-bottom: 100px;
}
.overy{
  background-color: rgba(0, 0, 0, 0.151);
  color: white;
  position: relative;
}
.princig span +  div .overy{
  height: 300px;
  background-image: url(../images/subscribe.jpg);
  
}
.princig .overy::before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000052;
}
.princig .overy .boxs{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 10;
}
.princig .overy .boxs .text{
  padding-top: 100px;
  width: 600px;
  margin: auto;
  font-size: 22px;
  font-weight: 600;
}
.princig .overy .boxs .inp{
  display: flex;
  margin-left: auto;
  align-items: center;
  width: 400px; 
  margin-top: 100px;
  border: 2px solid white;
}
.princig .overy .boxs .inp i{
  font-size: 25px;
    /* margin-right: 20px; */
    position: relative;
    right: -25px;
}
.princig .overy .boxs .inp input[type="submit"]{
  color: #FFF;
  font-size: 20px;
  background-color: #19c8fa;
  padding: 15px;
  border: none;

}
.princig .overy .boxs .inp input[type="email"] {
  background: none;
  padding: 15px 20px 15px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border: none;
  color: white;
  font-weight: 600;
}
.princig .overy .boxs .inp input[type="email"]:focus-visible {
  border: none;
}
@media (max-width: 992px){
  .princig .overy .boxs{
    flex-direction: column;
  
  }
  .princig .overy .boxs .inp{
    margin: auto;
    margin-top: 30px;
  }
  .princig .overy .boxs .text{
    padding-top: 70px;
  }
}

/* Start Contact  */
.contact{
  color: #000;
}
.contact .container{
  margin-top: 150px;
  display: flex;
  justify-content: space-between;
}
.contact .container form{
  flex-basis: 70%;
  display: flex;
  flex-direction: column;
}
.contact .container .text{
  flex-basis: 25%;
  text-align: center;
}
.contact .container form input{
  padding: 15px;
  margin-bottom: 25px;
}
.contact .container form .last{
  padding-bottom: 140px;
  width: 90%;
}
.contact .container form input[type="submit"]{
  width: 150px;
  background-color: #19c8fa;
  border: 1px solid white;
  margin-left: auto;
  color: #fff;
  font-weight: 700;
}
.contact .container .text .ls{
  margin-top: 70px;
}
@media (max-width: 992px){
  .contact .container{
    flex-direction: column-reverse;
  }
  .contact .container form{
    margin: 15px;
  }
}

/* Start footer  */
.footer{
  background-image: url("/images/subscribe.jpg");
  height: 400px;
  text-align: center;
  position: relative;
}
.footer::before{
  content: ''; 
  position: absolute;
  top: 0;
  left: 0 ;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.281);
}
.footer .container{
  position: relative;
  z-index: 1;
}
.footer img{
  margin-top: 30px;
  margin-bottom: 60px;
}
.footer h3{
  font-size: 23px;
}
.footer hr{
  width: 200px;
}
.footer .icons{
  font-size: 18px;
}
.footer i {
  margin: 5px 15px;
}
.footer h4{
  margin: 55px 0 25px;
}
.footer h4 span{
  color: #19c8fa;
}